import "./globals.css";
import "primereact/resources/themes/arya-orange/theme.css";
import "primereact/resources/primereact.min.css";
import "primeflex/primeflex.min.css";
import "primeicons/primeicons.css";

import { NextPage } from "next";
import type { AppProps } from "next/app";
import Head from "next/head";
import { SessionProvider } from "next-auth/react";
import { SnackbarProvider } from "notistack";
import { ReactElement, ReactNode } from "react";

import { NotistackMessageComponent } from "@/infrastructure/components/notistack/NotistackMessage.component";
import { LoggerProvider } from "@/infrastructure/LoggerProvider";

export type NextPageWithLayout<P = unknown, IP = P> = NextPage<P, IP> & {
  getLayout?: (page: ReactElement) => ReactNode;
};

type AppPropsWithLayout = AppProps & {
  Component: NextPageWithLayout;
};

export default function App({ Component, pageProps }: AppPropsWithLayout) {
  const getLayout = Component.getLayout ?? ((page) => page);
  return (
    <>
      <Head>
        {/* // eslint-disable-next-line @next/next/no-title-in-document-head */}
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <SnackbarProvider
        autoHideDuration={5000}
        Components={{
          default: NotistackMessageComponent,
          error: NotistackMessageComponent,
          info: NotistackMessageComponent,
          success: NotistackMessageComponent,
          warning: NotistackMessageComponent,
        }}
        maxSnack={6}
      >
        <LoggerProvider>
          <SessionProvider session={pageProps.session}>
            {getLayout(<Component {...pageProps} />)}
          </SessionProvider>
        </LoggerProvider>
      </SnackbarProvider>
    </>
  );
}
